<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>RoflanArchives.CLI</RootNamespace>
    <AssemblyName>RoflanArchives.CLI</AssemblyName>
    <Product>RoflanArchives.CLI</Product>
    <AssemblyVersion>1.4.0.0</AssemblyVersion>
    <FileVersion>1.4.0.0</FileVersion>
    <Version>1.4.0</Version>
    <Description>CLI tool for pack/unpack/modify/etc. roflan engine archive files (*.roflarc)</Description>
  </PropertyGroup>

</Project>
