<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>RoflanArchives.CLI</RootNamespace>
    <AssemblyName>RoflanArchives.CLI</AssemblyName>
    <Product>RoflanArchives.CLI</Product>
    <AssemblyVersion>1.6.1.0</AssemblyVersion>
    <FileVersion>1.6.1.0</FileVersion>
    <Version>1.6.1</Version>
    <Description>CLI tool for pack/unpack/modify/etc. roflan engine archive files (*.roflarc)</Description>
  </PropertyGroup>

  <ItemGroup>
    <TrimmerRootAssembly Include="RoflanArchives.Core" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ConsoleAppFramework" Version="5.2.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="RoflanArchives.Core" Version="1.6.1" />
  </ItemGroup>

</Project>
